{
  "name": "tiny-node-rest",
  "version": "1.0.1",
  "description": " Does a very specific thing i happen to need, that's it.",
  "main": "rest-server.mjs",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node rest-server.mjs",
    "req": "node simpleRequest.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git@github-faurin:FaurinFox/tiny-node-rest.git"
  },
  "keywords": [
    "rest",
    "node",
    "api",
    "simple",
    "specific",
    "personal"
  ],
  "author": "Faurin Littlepaws",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "nodemailer": "^6.9.7"
  }
}
